<p align="center"><img src="extras/kaptive_logo.png" alt="Kaptive" width="400"></p>


Kaptive reports information about surface polysaccharide loci for _Klebsiella pneumoniae_ species complex and _Acinetobacter baumannii_ genome assemblies. You can also run a graphical version of Kaptive via [this web interface](http://kaptive-web.erc.monash.edu/) ([source code](https://github.com/kelwyres/Kaptive-Web)).

**For information on how to install, run, interpret and cite Kaptive please visit the [Wiki](https://github.com/katholt/Kaptive/wiki).**

A step-by-step tutorial is also available [here](https://bit.ly/kaptive-workshop).

[![DOI](https://zenodo.org/badge/60247148.svg)](https://zenodo.org/badge/latestdoi/60247148)
